body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background:#000000;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  margin-right: 10px;
}

.header h1 {
  display: inline-block;
  color: #007bff;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
}

.cell {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  background-color: #000000;
  border: 1px solid #00ff4c;
  border-radius: 5mm;
  transition: background-color 0.3s ease;
}

.cell:hover {
  background-color: #e9ecef;
}

.cell.X {
  color: #ff0000;
}

.cell.O {
  color: #003cff;
}

.cell.winner {
  background-color: #c3e6cb;
}

#status {
  margin-top: 20px;
  font-size: 1.2rem;
  text-align: center;
  color: #333;
  font-family: poppins;
}

#reset-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-family: poppins;
}

#reset-button:hover {
  background-color: #ffffff;
  color:black;
}

.footer {
  text-align: center;
  margin-top: 20px;
  color: #ffffff;
  font-size: 0.8rem;
  font-family: poppins;
}
